<ul class="network-icon" aria-hidden="true">
  {{ range .Params.social }}
    {{ $pack := or .icon_pack "fas" }}
    {{ $pack_prefix := $pack }}
    {{ if in (slice "fab" "fas" "far" "fal") $pack }}
      {{ $pack_prefix = "fa" }}
    {{ end }}
    {{ $link := .link }}
    {{ $scheme := (urls.Parse $link).Scheme }}
    {{ $target := "" }}
    {{ if not $scheme }}
      {{ $link = .link | relLangURL }}
    {{ else if in (slice "http" "https") $scheme }}
      {{ $target = "target=\"_blank\" rel=\"noopener\"" }}
    {{ end }}
    <li>
      <a href="{{ .link }}">
    {{ if .svg }}
      <img src="{{ .svg }}" alt="{{ .icon }}" style="width: 20px; height: 20px;">
    {{ else }}
      <i class="{{ .icon_pack }} {{ .icon }}"></i>
    {{ end }}
      </a>
    </li>
  {{end}}
</ul>
