---
title: "Robustness Checks in Structural Analysis"
date: 2024-01-01
publishDate: 2024-10-21T03:23:21.193568Z
authors: ["Sylvain Catherine", "Mehran Ebrahimian", "Mohammad Fereydounian",  "David Sraer", "David Thesmar"]
publication_types: ["2"]
abstract: ""
featured: false
publication: "*National Bureau of Economic Research*"
url_pdf: "https://papers.ssrn.com/sol3/Papers.cfm?abstract_id=4206149"
url_NBER: "https://papers.ssrn.com/sol3/Papers.cfm?abstract_id=4206149"
#url_slides: "1.pdf"
#url_poster: "1.pdf"
---

